=== Baseline cProfile ===
         1503454 function calls (1455576 primitive calls) in 23.620 seconds

   Ordered by: cumulative time
   List reduced from 466 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.376    0.376   23.620   23.620 D:\workspace_cn\workspace\DEMO_Stroke\scripts\perf_benchmark.py:18(run_once)
        1    8.157    8.157   22.638   22.638 D:\workspace_cn\workspace\DEMO_Stroke\process_vascular_analysis.py:886(process_device_data)
      107    0.007    0.000    5.917    0.055 D:\workspace_cn\workspace\DEMO_Stroke\ppg_vascular_analysis.py:413(analyze_ppg_segment)
      107    3.991    0.037    3.991    0.037 {method 'tolist' of 'numpy.ndarray' objects}
      107    0.003    0.000    2.942    0.027 D:\workspace_cn\workspace\DEMO_Stroke\process_vascular_analysis.py:1110(analyze_blood_flow_segment)
      107    0.127    0.001    2.856    0.027 D:\workspace_cn\workspace\DEMO_Stroke\ppg_vascular_analysis.py:322(estimate_pwv)
     6673    2.549    0.000    2.733    0.000 D:\workspace_cn\workspace\DEMO_Stroke\.venv\Lib\site-packages\numpy\lib\_function_base_impl.py:994(gradient)
      214    0.014    0.000    2.687    0.013 D:\workspace_cn\workspace\DEMO_Stroke\ppg_blood_flow_analysis.py:186(extract_ppg_features)
      428    0.164    0.000    1.474    0.003 D:\workspace_cn\workspace\DEMO_Stroke\.venv\Lib\site-packages\scipy\stats\_axis_nan_policy.py:419(axis_nan_policy_wrapper)
      107    0.001    0.000    1.469    0.014 D:\workspace_cn\workspace\DEMO_Stroke\ppg_blood_flow_analysis.py:397(comprehensive_flow_analysis)
      107    0.116    0.001    1.333    0.012 D:\workspace_cn\workspace\DEMO_Stroke\ppg_vascular_analysis.py:110(calculate_augmentation_index)
      107    0.260    0.002    1.009    0.009 D:\workspace_cn\workspace\DEMO_Stroke\ppg_vascular_analysis.py:161(calculate_morphological_features)
    12404    0.658    0.000    1.008    0.000 D:\workspace_cn\workspace\DEMO_Stroke\.venv\Lib\site-packages\scipy\signal\_peak_finding.py:729(find_peaks)
    15589    0.053    0.000    0.662    0.000 D:\workspace_cn\workspace\DEMO_Stroke\.venv\Lib\site-packages\numpy\_core\fromnumeric.py:3735(mean)
    12414    0.020    0.000    0.622    0.000 D:\workspace_cn\workspace\DEMO_Stroke\.venv\Lib\site-packages\numpy\lib\_function_base_impl.py:5111(trapz)
    15589    0.247    0.000    0.609    0.000 D:\workspace_cn\workspace\DEMO_Stroke\.venv\Lib\site-packages\numpy\_core\_methods.py:117(_mean)
        1    0.000    0.000    0.606    0.606 D:\workspace_cn\workspace\DEMO_Stroke\process_vascular_analysis.py:257(save_analysis_result)
        1    0.001    0.001    0.598    0.598 D:\workspace_cn\workspace\DEMO_Stroke\process_vascular_analysis.py:65(load_json_file)
        1    0.587    0.587    0.587    0.587 {orjson.loads}
    12414    0.473    0.000    0.569    0.000 D:\workspace_cn\workspace\DEMO_Stroke\.venv\Lib\site-packages\numpy\lib\_function_base_impl.py:4976(trapezoid)
        1    0.058    0.058    0.550    0.550 C:\Users\蔡宇衡-杜仲\python-sdk\python3.13.2\Lib\json\__init__.py:120(dump)
      107    0.005    0.000    0.544    0.005 D:\workspace_cn\workspace\DEMO_Stroke\process_vascular_analysis.py:1064(analyze_arrhythmia_segment)
      214    0.396    0.002    0.543    0.003 D:\workspace_cn\workspace\DEMO_Stroke\ppg_blood_flow_analysis.py:230(calculate_rise_time)
      107    0.001    0.000    0.536    0.005 D:\workspace_cn\workspace\DEMO_Stroke\ppg_arrhythmia_detection.py:585(comprehensive_arrhythmia_analysis)
      428    0.001    0.000    0.491    0.001 D:\workspace_cn\workspace\DEMO_Stroke\.venv\Lib\site-packages\numpy\fft\_pocketfft.py:120(fft)
      428    0.489    0.001    0.490    0.001 D:\workspace_cn\workspace\DEMO_Stroke\.venv\Lib\site-packages\numpy\fft\_pocketfft.py:58(_raw_fft)
    21979    0.067    0.000    0.443    0.000 C:\Users\蔡宇衡-杜仲\python-sdk\python3.13.2\Lib\json\encoder.py:414(_iterencode)
     1284    0.045    0.000    0.422    0.000 C:\Users\蔡宇衡-杜仲\python-sdk\python3.13.2\Lib\inspect.py:2477(_signature_from_callable)
      107    0.001    0.000    0.421    0.004 D:\workspace_cn\workspace\DEMO_Stroke\ppg_arrhythmia_detection.py:36(preprocess_signal)
    49967    0.377    0.000    0.377    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      214    0.001    0.000    0.377    0.002 D:\workspace_cn\workspace\DEMO_Stroke\.venv\Lib\site-packages\scipy\signal\_filter_design.py:3354(butter)
64369/21979    0.249    0.000    0.376    0.000 C:\Users\蔡宇衡-杜仲\python-sdk\python3.13.2\Lib\json\encoder.py:334(_iterencode_dict)
      214    0.036    0.000    0.376    0.002 D:\workspace_cn\workspace\DEMO_Stroke\.venv\Lib\site-packages\scipy\signal\_filter_design.py:2651(iirfilter)
      107    0.005    0.000    0.370    0.003 D:\workspace_cn\workspace\DEMO_Stroke\ppg_vascular_analysis.py:28(preprocess_signal)
     1284    0.155    0.000    0.369    0.000 C:\Users\蔡宇衡-杜仲\python-sdk\python3.13.2\Lib\inspect.py:2373(_signature_from_function)
      428    0.008    0.000    0.325    0.001 D:\workspace_cn\workspace\DEMO_Stroke\.venv\Lib\site-packages\scipy\stats\_axis_nan_policy.py:41(_broadcast_arrays)
    92143    0.314    0.000    0.314    0.000 {method 'append' of 'list' objects}
      856    0.029    0.000    0.310    0.000 C:\Users\蔡宇衡-杜仲\python-sdk\python3.13.2\Lib\inspect.py:1329(getfullargspec)
      214    0.018    0.000    0.298    0.001 D:\workspace_cn\workspace\DEMO_Stroke\ppg_blood_flow_analysis.py:257(calculate_spectral_centroid)
      428    0.090    0.000    0.293    0.001 D:\workspace_cn\workspace\DEMO_Stroke\.venv\Lib\site-packages\scipy\stats\_axis_nan_policy.py:58(_broadcast_shapes)



=== Optimized cProfile ===
         1310848 function calls (1310634 primitive calls) in 23.050 seconds

   Ordered by: cumulative time
   List reduced from 394 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.374    0.374   23.050   23.050 D:\workspace_cn\workspace\DEMO_Stroke\scripts\perf_benchmark.py:18(run_once)
        1    8.139    8.139   22.672   22.672 D:\workspace_cn\workspace\DEMO_Stroke\process_vascular_analysis.py:886(process_device_data)
      107    0.008    0.000    5.938    0.055 D:\workspace_cn\workspace\DEMO_Stroke\ppg_vascular_analysis.py:413(analyze_ppg_segment)
      107    4.014    0.038    4.014    0.038 {method 'tolist' of 'numpy.ndarray' objects}
      107    0.003    0.000    2.982    0.028 D:\workspace_cn\workspace\DEMO_Stroke\process_vascular_analysis.py:1110(analyze_blood_flow_segment)
      107    0.127    0.001    2.864    0.027 D:\workspace_cn\workspace\DEMO_Stroke\ppg_vascular_analysis.py:322(estimate_pwv)
     6673    2.556    0.000    2.740    0.000 D:\workspace_cn\workspace\DEMO_Stroke\.venv\Lib\site-packages\numpy\lib\_function_base_impl.py:994(gradient)
      214    0.016    0.000    2.725    0.013 D:\workspace_cn\workspace\DEMO_Stroke\ppg_blood_flow_analysis.py:186(extract_ppg_features)
      107    0.001    0.000    1.500    0.014 D:\workspace_cn\workspace\DEMO_Stroke\ppg_blood_flow_analysis.py:397(comprehensive_flow_analysis)
      428    0.164    0.000    1.485    0.003 D:\workspace_cn\workspace\DEMO_Stroke\.venv\Lib\site-packages\scipy\stats\_axis_nan_policy.py:419(axis_nan_policy_wrapper)
      107    0.116    0.001    1.333    0.012 D:\workspace_cn\workspace\DEMO_Stroke\ppg_vascular_analysis.py:110(calculate_augmentation_index)
    12404    0.668    0.000    1.019    0.000 D:\workspace_cn\workspace\DEMO_Stroke\.venv\Lib\site-packages\scipy\signal\_peak_finding.py:729(find_peaks)
      107    0.258    0.002    1.006    0.009 D:\workspace_cn\workspace\DEMO_Stroke\ppg_vascular_analysis.py:161(calculate_morphological_features)
    15589    0.053    0.000    0.662    0.000 D:\workspace_cn\workspace\DEMO_Stroke\.venv\Lib\site-packages\numpy\_core\fromnumeric.py:3735(mean)
    12414    0.020    0.000    0.624    0.000 D:\workspace_cn\workspace\DEMO_Stroke\.venv\Lib\site-packages\numpy\lib\_function_base_impl.py:5111(trapz)
    15589    0.246    0.000    0.609    0.000 D:\workspace_cn\workspace\DEMO_Stroke\.venv\Lib\site-packages\numpy\_core\_methods.py:117(_mean)
        1    0.001    0.001    0.574    0.574 D:\workspace_cn\workspace\DEMO_Stroke\process_vascular_analysis.py:65(load_json_file)
    12414    0.474    0.000    0.571    0.000 D:\workspace_cn\workspace\DEMO_Stroke\.venv\Lib\site-packages\numpy\lib\_function_base_impl.py:4976(trapezoid)
        1    0.569    0.569    0.569    0.569 {orjson.loads}
      107    0.005    0.000    0.548    0.005 D:\workspace_cn\workspace\DEMO_Stroke\process_vascular_analysis.py:1064(analyze_arrhythmia_segment)
      214    0.395    0.002    0.545    0.003 D:\workspace_cn\workspace\DEMO_Stroke\ppg_blood_flow_analysis.py:230(calculate_rise_time)
      107    0.001    0.000    0.540    0.005 D:\workspace_cn\workspace\DEMO_Stroke\ppg_arrhythmia_detection.py:585(comprehensive_arrhythmia_analysis)
      428    0.001    0.000    0.499    0.001 D:\workspace_cn\workspace\DEMO_Stroke\.venv\Lib\site-packages\numpy\fft\_pocketfft.py:120(fft)
      428    0.497    0.001    0.498    0.001 D:\workspace_cn\workspace\DEMO_Stroke\.venv\Lib\site-packages\numpy\fft\_pocketfft.py:58(_raw_fft)
      107    0.001    0.000    0.423    0.004 D:\workspace_cn\workspace\DEMO_Stroke\ppg_arrhythmia_detection.py:36(preprocess_signal)
     1284    0.044    0.000    0.409    0.000 C:\Users\蔡宇衡-杜仲\python-sdk\python3.13.2\Lib\inspect.py:2477(_signature_from_callable)
    49967    0.383    0.000    0.383    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      214    0.001    0.000    0.376    0.002 D:\workspace_cn\workspace\DEMO_Stroke\.venv\Lib\site-packages\scipy\signal\_filter_design.py:3354(butter)
      214    0.036    0.000    0.375    0.002 D:\workspace_cn\workspace\DEMO_Stroke\.venv\Lib\site-packages\scipy\signal\_filter_design.py:2651(iirfilter)
      107    0.005    0.000    0.372    0.003 D:\workspace_cn\workspace\DEMO_Stroke\ppg_vascular_analysis.py:28(preprocess_signal)
     1284    0.153    0.000    0.357    0.000 C:\Users\蔡宇衡-杜仲\python-sdk\python3.13.2\Lib\inspect.py:2373(_signature_from_function)
      428    0.008    0.000    0.324    0.001 D:\workspace_cn\workspace\DEMO_Stroke\.venv\Lib\site-packages\scipy\stats\_axis_nan_policy.py:41(_broadcast_arrays)
    91748    0.311    0.000    0.311    0.000 {method 'append' of 'list' objects}
      856    0.029    0.000    0.308    0.000 C:\Users\蔡宇衡-杜仲\python-sdk\python3.13.2\Lib\inspect.py:1329(getfullargspec)
      214    0.021    0.000    0.305    0.001 D:\workspace_cn\workspace\DEMO_Stroke\ppg_blood_flow_analysis.py:257(calculate_spectral_centroid)
      214    0.030    0.000    0.303    0.001 D:\workspace_cn\workspace\DEMO_Stroke\ppg_blood_flow_analysis.py:283(calculate_spectral_bandwidth)
      856    0.036    0.000    0.299    0.000 D:\workspace_cn\workspace\DEMO_Stroke\.venv\Lib\site-packages\scipy\stats\_stats_py.py:1182(_moment)
      428    0.090    0.000    0.292    0.001 D:\workspace_cn\workspace\DEMO_Stroke\.venv\Lib\site-packages\scipy\stats\_axis_nan_policy.py:58(_broadcast_shapes)
      107    0.001    0.000    0.287    0.003 D:\workspace_cn\workspace\DEMO_Stroke\ppg_arrhythmia_detection.py:80(_bandpass_filter)
      214    0.006    0.000    0.230    0.001 D:\workspace_cn\workspace\DEMO_Stroke\.venv\Lib\site-packages\scipy\signal\_filter_design.py:1241(zpk2tf)


